{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.81.9",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.15.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@gsap/react": "^2.1.1",
    "@mui/material": "^6.1.10",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@tabler/icons-react": "^3.22.0",
    "@tanstack/react-router": "^1.81.9",
    "@tanstack/router-devtools": "^1.81.9",
    "@types/qs": "^6.9.17",
    "app": "file:",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "lucide-react": "^0.457.0",
    "mini-svg-data-uri": "^1.4.4",
    "qs": "^6.13.0",
    "qss": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
